#
# TCEMAIN
#

TCEMAIN.table.tt_content {
    disablePrependAtCopy = 1
    disableHideAtCopy = 0
}

TCEMAIN {
    linkHandler {
        tx_news {
            handler = TYPO3\CMS\Backend\LinkHandler\RecordLinkHandler
            label = News
            configuration {
                table = tx_news_domain_model_news
                storagePid = {$newsstoragePid}
                hidePageTree = 0
            }
            scanAfter = page
        }
        tx_projects {
               handler = TYPO3\CMS\Backend\LinkHandler\RecordLinkHandler
               label = Projekte
               configuration {
                 table = tx_projects_domain_model_project
                 ### Hier den Folder angeben! ###
                 storagePid = 69
                 hidePageTree = 1
               }
               scanAfter = page
         }

    }
}
