
plugin.tx_projects_project {
    view {
        # cat=plugin.tx_projects_project/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:projects/Resources/Private/Templates/
        # cat=plugin.tx_projects_project/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:projects/Resources/Private/Partials/
        # cat=plugin.tx_projects_project/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:projects/Resources/Private/Layouts/
    }
    persistence {
        # cat=plugin.tx_projects_project//a; type=string; label=Default storage PID
        storagePid = 67
    }
    settings {
        # cat = plugin.tx_projects_project//3; type=int+; label=typeNum for AJAX call
        typeNum = 8021
    }
}
